<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>Book List App</h1>
    </div>
    <div class="error">
        Fill all the contents.
    </div>
    <div class="ok">
        Book added successfully.
    </div>
    <div class="newBook">
        <form action="" class="newBookAddForm">
            <div>BOOK NAME</div>
            <input type="text" name="bookName" placeholder="Enter Author">
            <br>
            <div>AUTHOR</div>
            <input type="text" name="authorName" placeholder="Enter Name">
            <br>
            <div>ISBN</div>
            <input type="text" name="ISBN" placeholder="Enter ISBN">
            <br>
            <button type="submit">ADD BOOK</button>
        </form>
    </div>
    <hr>
    <div class="list">
        <h2>BOOK LIST :-</h2>
        <hr>
        <table>
            <tr>
                <td>S.No</td>
                <td>Name</td>
                <td>Author</td>
                <td>ISBN</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>